Total of 144 tiles
Border pairs: 528
Product of corner tile ids: 7492183537913
Border pairs: 528
Top left corner found after 3 re-orientations
Found 375 monsters
....#.#...#.#.#........#.##..#....................##..#........##..##..#.#.#....#.#..#..#....#..
#...#....#..#.....#.....##.#.#.#.#.....##....#...#....#.##.....#####.....#....#....#...##......#
##...#......#...#..#.#..##.##...###...##.#..###.#..#....#..........##.###...##..............#...
#....#.#..#..#..............#.##..#..#..#..#.#.#....#.##......#..#..#..#...#.##.......#...#..#..
##......#.........#..##......#....#...#...#...........#..#.....#...##......#...........#..#....#
..#.#....#..#....##.....#....####................#...##..#.#..##...###...#...#.......##.....####
#..##........#.....##.......#..#.......##...###...##..#.###..#................#........#........
...#...##...#.......##.##...#...##....#.#..#..#.##..#..#.#.#.#.##...#..#.......#...#..#..#......
#..#....#..##...................#....#.....##.#..#.....#........##..##..#....#.......#.#........
............#.....#..#...#..####.#..##..#......#.#.............#....#..#..###.##.###.#.#.....#..
..#..#...###..#.....#..#...#..##......#.#..#..#..............#....##..#.##..............##.....#
#..#...#.#.##.................#.#...###...#.#..##...#..#.#..#.....#..##.###....#..#.#.....##..#.
.......#.#..#....#..####.###....#..##.#...#...............##......#........###.....#...#.##.##..
##..##.#..#.......#.##...#.#...###.#.....#....##.#.........###.#..#...#.........#.##..#..##..#..
..##..#.##......##....#..#..#.#..##.##.##.#.####..##...#...#..##...#..#..#......#..##.....#.....
.##......#..##.#..#.#.....#..#..#..#..#..#..#..............##....#....#....#...#.......##.......
#....#.#...#...#..#..#.....#...#...#.#....#....#.##..#.....#.##.#..#..#..#........##....#.......
.....#.....#.#..#..............#.##.##....#.......#.##.##.....#..#..#.#....#......#......#....#.
#...........#...#..##.#.#.#.........#....#.....#....#.............#.#......#..#.......#.....#.#.
##.#.#...#.#.....#.#.#...#....#..##.........#...###..#.##.#..###...###...#..........#.#...#....#
....##.....#...#.#.##......#.......#..#....#...#..##..#.##..#.##.###..........##....#........#..
.#.##...#.....##......#.....#....#.#....#.##.#............#......##........##.#...#..##.........
...#.#....##.......#....#.#.#..#...........#...#.................#....#..#...#.#..#.......#....#
.....#......##.#.....#.##.##..#...........##........#........#...#.#.##.#..##..#...#...#...#....
.....#.#.#..........#.....#.#...###....#....##.......#.........###..#.#.#.###...................
..........#.#.##..##.....#.##....##..#.....#....#...##..#.##..#...#.....#...#....##..#.#..##.#.#
#............#....##.#......#...#...#.........##..#.#.#.#...#.#.....#.#.#.#.......#.#...####..#.
#....##.#......##.....#..........###..............##.#........#......#..#....#.###..#..#...#...#
....#............#.#..#.#....##..#.#..#.##..#####.#.###....#.#.#.....#.##.##..#.##...#######....
.##......#....#....#...............###.#.##..#..#..#.............##.#.#..#..#..##.#..##....##...
.....#.#.##........###.#.......#...##.###....#..##..#.......###..#..##..#.......#.............#.
...#..#.......#......#..#...#...##.....#......#..#.#.#.#..#.#..#....##.....##.#.#...#.......##..
#..#....#.........#.#..#.#.....#...##.#.#............##...####..#........##.#...#....#...##.#...
#.#...#..#..#..#...#.#.......#..#.#..#..#..#....##..######..###..#####.......#...##.............
#..#..##.#.......#.####.#.#...#...##.....####..#.###.##.#..#.###..#....##....#...#..#.#.##..#...
.....#...#..#.#.#.#.####...###...####.#....#..#....#.#..#..#...####..#...#..#....#..............
.#...#..##....#..##.##.#.##..#..#................##...####.##.#...#.........#.#.#.#.....#.......
...##........#.#...#.##.##.......##....##.#..#.##.....###..#..#....#.#.#.##......#......#......#
..#..#.....#........#..#..#..##...#....#.#......#.....#........##...#.........##.#...........##.
##............#.....#.#.#.#.......#..................#.......#....##...####.#####..#........#.#.
.....##.#...###....##....###...##......#.........##....##..#.##.##.######.#.##..##...##....#..#.
..#.#.#..#..#..#..#..#..##......#...#.#..#..##.....#.##..##..#....#...#......#.##.....#.........
##..........#..####..#...##..........#....##...#......#.....###.........#...#...##....#........#
.......###..#....#.#...#....#....#........###...##.......#....#...#..#...#........#.......#.....
#.##.....##....#.........#.#....#.##..#.........#..#..###...........#.#....###.#.....#.##.#.#...
#..#.....#....####.#.#..#.#...##...#....#............#..........#..#####..##.#..#.....#.#......#
#.#.#.....#.#...#.##..#.#.................#.#........#....#..#.#.#........#.#.....#..#..##.#....
..#.#.#...................#.#.#.....##...#...###.#.#.#........#..#..##...##..............#.#.##.
.....#.#.#..#......##...##....#...#........#...#...#.#..###...##....####......#..#.....#....#..#
##.#..###...##....####......#...##.#..#..#...##...#.#####.##.#..#..###....##..........#.#.#.....
..#..#.###.#####.#.......#..##...#............#.#...##.........#.#.#.....#.##.#...#....#.#..##..
.#..###..#............##.#...#....#....#...##...#.#...#...........#.....##.#.##.#.........#...#.
...#.#.##..#####.#...#...#..#.....#..##...#.......#...#...###.##.#.#......#.....#..#...........#
....#............##.#...#...#..#.....#....#................##.#...#.........##.#..##.....#......
.##..#..##..#.....#....#.#......#.#......#..#..#.##.#..##....###....#..#.............##.....#...
......#............#.##.##..###.#...#.#.#....#..#..#..#..#..##.....#.#...........#.......#....#.
.#....##....#########.##.#.....#.#........#.#..#.#.#.#.....#.##...#.#..#.....#.#..#.............
#.##.#.##..#.###.#...#....#.#....#......#...#...#....#.#..#..###...#.#....#..........#..#.......
.#####...#..#...#....#..###.#..#...#........#....#.##.....##..##.#...##.#.............#.#..#.#.#
..#..#.##..##..#..#.#.#...#.#......#..##...#..#.#......#......####.#.#.#........#.....###.....##
.#....##.#...#.....#.....#...###..#.##.#..###.##.#...##...#........#...#......#..#..#...#...##..
..#.#....##....#.#..#...#.#..#.##..#..#..#...........###.....##..#...#....................#...#.
......#....#..##.#.##..#......#..#......#.#..#.......#..#..#.........#.....#....#.##......#.....
...##.####...............#.#.#.###..#.......#......##..##...###.#....##.....#..##.#..........#.#
..#....#...........#..#.#.#..#..#...........#.#........................###..#....####....###..#.
.###.####...####..###...##.........#.#....###.####.....#...#..#.....##..#...........#...#......#
#.##.#.###.#..##.#.#..........##..####.#.##....###.#.....#...#.#.#.#....#.##.#.#..##..#.#..#....
.....#.#.....#.......#..##.....#..####..##.#..#.#.##....#..#....#............#....#.#.......#...
.#.##.......#......#.#.............##.....#.........#....#..##..#.........##...........###.....#
.#..##.....##.....##..#....#..##..##........#.#..#....#.##.#####....####.####..#....##....#.....
.#...#...##......#........#...#...##.#...#..##....#.......#..#.#####..##.##.#.....#..#..........
.#....#....##....#.#...#.#.#...#.......##....#...............##..#...##.......##...#......##.#..
..#..#....##..........##.#.#......#.#..##.....###..#..##.##.....#...#..##.....##.....#..#.....##
........##........#...#.#..##..#.#####.###..#.#...#.....#.#..#....##......#....##......##.......
..#.#...##...###...#.#.#..##.#.##..#..#.###..##......##..##.#...#...###...#.#.#.##..#.##..#.....
.....#.#.......#...............###...................#....#..##.#..#...#...#.#.......#..........
....#.##.#.#...#.##.#..##................##...#..........#....#.......##.#........#..##.####...#
..#.###.##.#....#....##......#..##...##.#..##......#...........#....#...##.#..##....##.##.###...
...........#....###.#####................##.#..#...........#.##...#....##.#..##.##.#..#.###....#
##.#...##..#...#...........##.#......#.......#..##.#...##..##..#.#.....#.#.#####....#....###....
....#..###.......##...##..#..#.#....##...#...#.##....#..#..#...#.......#...##...................
.....#...#....#..#....#....#....##....###..######.........#.....##.#...#.#.....##..........#.#..
.#..#...........#...##......#..#.##..#..#..##.##.###..###...####..###..#####..#....#.#..##.....#
..#.......##.##..#.##....#.#..#.#..##.##.##....##......##..#..####..#..#..#..#....#...#.........
..#..##............#.#..#.#..##.#......#..#..#.....#.......#.#..##.......#.....#.#...##.....#.##
..#...###.####...##.######........##.#........#.............#.#........##..#.....##.####........
...##..##.#.##.##..#.##...##..........#....#.#...##......#.#....#.......#...#..#..#.#....##...#.
........#...####..#....#...#.#.##.##....#.##..#.......#...###......#........#.#...#...#.##....##
#..##...####.#...#.#....#...#.......#......#.#........#..##.....##........###..#...#..###......#
........##..#.......#......#....##....##.#.#####......#.....#.......#....#......###..##.#....###
.#......##......#.......#...#..##.#.##..##.#..#####..##..#.#...#....##....##....###..........#.#
.##........#.#...#.#......###.....#..........##.......#.......###..#..#..##.##.#.#......#..#..#.
.##....#..#..#..#..#...#.#.#.#.....##..##...##..#.##.....###...#.#.#..###.##...##..........##...
...............##......#.....#...#.#......#........##.#.#..###.#..#.#...###........#.#.#....#.#.
##.#..#...#....#..#.....#.#.#..#.......#.....#...###...#..#...#......#.###.....#.##...#...#.###.
#..##................#....#..#.......#..#..#....###...###..##.....###......##...#.##...#.......#
Sea Roughness: 2323
