Part 1: 226548000
.............................................1.....1.................1...............................
.................................................................................1...................
...................................................................1.................................
..............................1........................1.............................................
.1.....................................................................................1.............
...............................................1.....................................................
.....................................................................................................
................1.....................................1............................................1.
......................................................1..............................................
...................1..............................................1..................................
..................1...............................................................................1..
.....................................................................................................
............1..................................1................................1....................
.....1..................................................1...1.......1................................
.......1.......1.....................................................................................
.....................................................................................................
.....................1......................1..........................1.....................1.......
.....................................................................................................
......................1....................................................................1.........
............1...................................1....................................................
..............................1........................................1....................1........
..1.........1......................................................................................1.
...........................................................1.........................................
...............................................................................................1.....
..........1..........................................................................................
.....................................................................................................
.....................................................................................................
..........................................1.........................1.............1..................
..........................1..........................................................................
........1.....................................................1......................................
.............................................1..............................................1........
..............................................................................1.............1........
.........................................1..........................1................................
.....................................................................................................
....1.......1.....................1..................................................................
.....................................................................................................
............................................................................1........................
..........1......1...................................................................................
.....................................................................................................
..........1.................................1............1...........1...............................
...................................................1..1..............................................
.....................................................................................................
......1...................................1111111111111111111111111111111............................
..........................................1.............................1............................
..........................................1.............................1............................
....................................1.....1.............................1............................
..........................................1.............................1............................
.............................1............1..............1..............1............................
..........................................1.............111.............1............................
1...1.....................................1............11111............1............................
......................1...................1...........1111111...........1............................
..........................................1..........111111111..........1............................
...................1......................1............11111............1.................1..1.......
..........................................1...........1111111...........1............................
............................1.............1..........111111111..........1..................1........1
..........................................1.........11111111111.........1..........1.................
..........................................1........1111111111111........1..............1.............
..........................................1..........111111111..........1............................
..........................................1.........11111111111.........1............................
..........1...............................1........1111111111111........1............................
.1...................1......1.......1.....1.......111111111111111.......1............................
..........................................1......11111111111111111......1............................
.................................1........1........1111111111111........1............................
.......1..................................1.......111111111111111.......1..............1.............
........................1.................1......11111111111111111......1..........................1.
................................1.........1.....1111111111111111111.....1............................
.....................1....................1....111111111111111111111....1............................
....................1.....................1.............111.............1............................
..................................1.......1.............111.............1............................
......................................1...1.............111.............1............................
............................1.............1.............................1..........1.................
.................................1........1.............................1...........................1
........................................1.1.............................1............1...............
..........................................1.............................1............1...............
......1..................1.1..............1111111111111111111111111111111....................1.......
.....................................................................................................
..............................................1......................................................
........................................1....................................1.......................
..................................................................................1..................
.....1...............................................................................................
.........................................................................................1.....1.....
.....................................................................................................
.......................................................1.............................................
.....................................................................................................
.......................................................................................1.............
............1........................................................................................
.....................................................................................................
..................1..............................1...................................................
.......................................1........1....1...............................................
1..................................................................1.1.....................1.........
....................1................................................................................
...........................................................1........................1................
.....................................................................................................
...................1.................................................................................
...................................1........................1.....................1..................
....................................................................................1................
...................................................................1.................................
...................................................................1.................................
.......1......................1.........1............................................................
.....................................................................................................
.........1..................1.............1...1......................................................
.................................1..............................1............................1.......
.....................................................................................................

Steps so far: 7753
(s)top, any key to continue > 
Part 2: 7753
