...v.....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv......>>>>vv>vvvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...v............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vv...>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...vv..........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv..>>>>>>vvvvvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...vv.............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>>>>>vvvvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...vvv...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv..>>>>vv>vvvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...vvv............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v..>>>>v>v>vvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...vvvv.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v.v.>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvvv..v..
...vvvv........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv....>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvvvv..v.v
...vvvv..............................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v..>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.v.v
...vvvv.....................................................................>>>>>>>>>>>>>>>>>>>>>v>>>>v.>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv.vvv
...vvvv........................................................................>>>>>>>>>>>>>>>>>>>>v>>>v.vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
..vvvvv..............v..v........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
..vvvvvv..........v..v..v.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
..vvvvvv..........v..vv.v.v.v....................................................>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
..vvvvvvv.........vvvvv.v.v.v.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvv
..vvvvvvvv.vv.....vvvvv.v.v.v...................................................>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvv
v.vvvvvvvv.vv.....vvvvvvv.v.v..v...........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvv
v.vvvvvvvvvvv.....vvvvvvv.v.vv.v..........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv.....vvvvvvvvvvvv.v...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv.....vvvvvvvvvvvv.v..................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv.....vvvvvvvvvvvv.v.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv....vvvvvvvvvvvvv.v.................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvv....vvvvvvvvvvvvv.vv...........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvv...vvvvvvvvvvvvv.vv.................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvv...vvvvvvvvvvvvv.vv.........................................................>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvv...vvvvvvvvvvvvvvvv...................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>vvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvv..vvvvvvvvvvvvvvvv...........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvv..vvvvvvvvvvvvvvvvv..v........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvvvvvvvvv
vvvvvvvvvvvvvvv.vvvvvvvvvvvvvvvvvv..v...........v..........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvvvvvvvv
vvvvvvvvvvvvvvv.vvvvvvvvvvvvvvvvvv..v.v.........v.........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvvvvvvv
vvvvvvvvvvvvvvv.vvvvvvvvvvvvvvvvvv.vv.v......v..v....................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvvvvvv
vvvvvvvvvvvvvvv.vv>>>vvvvvvvvvvvvv.vv.vvv....v..v....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvvvvv
vvvvvvvvvvvvvvv.vv>>>vvvvvvvvvvvvv.vv.vvv....vv.v.............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvvvv
vvvvvvvvvvvvvvvvvv>>>vvvvvvvvvvvvvvvv.vvvv...vv.v........................................................>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvvv
vvvvvvvvvvvvvvvvvv>>>vvvvvvvvvvvvvvvv.vvvv...vv.v..........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vvv
vvvvvvvvvvvvvvvvvv.>>>vvvvvvvvvvvvvvvvvvvv...vv.v...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>vv
vvvvvvvvvvvvvvvvvv..>>>vvvvvvvvvvvvvvvvvvv.v.vv.v...v..................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>v
vvvvvvvvvvvvvvvvvv...>>>vvvvvvvvvvvvvvvvvv.v.vvvv..vv..v...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv>
>vvvvvvvvvvvvvvvvv....>>>vvvvvvvvvvvvvvvvv.v.vvvvv.vvv.v......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv
v>vvvvvvvvvvvvvvvv.....>>>vvvvvvvvvvvvvvvv.v.vvvvv.vvv.v..................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv
vv>vvvvvvvvvvvvvvv......>>>vvvvvvvvvvvvvvv.v.vvvvv.vvvvv................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv
vvv>vvvvvvvvvvvvvv.......>>>vvvvvvvvvvvvvvvv.vvvvv.vvvvvv..............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv
vvvv>vvvvvvvvvvvvv........>>>vvvvvvvvvvvvvvv.vvvvv.vvvvvv.....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v
vvvvv>vvvvvvvvvvvv.........>>>vvvvvvvvvvvvvvvvvvvv.vvvvvv......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>vvvvv>vvvvvvvvvvv..........>>>vvvvvvvvvvvvvvv>vvvvvvvvvv......................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>vvvv.>vvvvvvvvvv...........>>>vvvvvvvvvvvvv>vvvvvvvvvvv.v.......................................................>>>>>>>>>>>>>>>>>>>>>>>>>
>>>vvv..>vvvvvvvvv............>>>vvvvvvvvvvvvvvvvvvvvvvvvvv...........................................................>>>>>>>>>>>>>>>>>>>>>
>>>>vv..v>vvvvvvvv.............>>>vv>vvvvvvvvvvvvvvvvvvvvvvv................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>v..vv>vvvvvvv.v............>>>vv>vvvvvvvv>>vvvvvvvvvvvv.....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>v.vvvvvvvvvv.v.............>>>>vvvvvvvvv..vvvvvvvvvvvvv.............................................................>>>>>>>>>>>>>>>>>
>>>>>>>vvvvvvvvvvv.v...............>>>>vvvvvvv..vvvvvvvvvvvvvv...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>vvvvvvvvvvvv................>>>>vvvvvvv.vvvvvvvvvvvvvvv........................................................>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>vvvvvvvvvvv.................>>>>vvvvvvvvvvvvvvvvvvvvvv.................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>vvvvvvvvvv..................>>>>vvvvvv>vvvvvvvvvvvvvv.....................................................>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>vvvvvvvvv...................>>>>vvvvv.>vvvvvvvvvvvvv...v.....................................................>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>vvvvvvvv....................>>>>vvvv..>vvvvvvvvvvvv...v........................................................>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>vvvvvvv.v...................>>>>vvv..>>vvvvvvvvvvv...v.......v.......................................................>>>>>>>>>
>>>>>>>>>>>>>>vvvvvvvv....................>>>>vvv>>>>vvvvvvvvvv...vv.v...vv................................................>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>vvvvvvv.v...................>>>>vvv>>>>vvvvvvvvv...vv.v...vv................................................>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>vvvvvvvv....................>>>>vvv.>>>vvvvvvvv..vvv.v...vv.............................................>>>>>>>>>>>>>v....>
>>>>>>>>>>>>>>>>>vv>vvvv...................vv..>>vvv.>>vvvvvvvv.vvvv.v...vv.............................................>>>>>>>>>>>>>>v.>>>
v.....>>>>>>>>>v>vvv>vvv.v.................>>>v>>vvvv..>vvvvvvvvvvvv.v...vv.................................................>>>>>>>>>>>vvvv
>v......>>>>>>>>v>vvv>vv.v..................>>>>>vvvvv.>>vvvvvvvvvvv.v...vv..................................................>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>v>vvv>vvvvvv.................>>>>vvvvv.>>vvvvvvvvvv.v...vv....................................................>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>v>vvv>vv>>v....................>>vvvv..>>vvvvvvvvv.v.v.vv.v.............................................>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>v>vvv>v>>v.....................>>vvvvv.>>vvvvvvvvvv.v.vv.v.......................................................>>>>>>>
>>>>>>>>>>>>>>>>>>>>v>vvv>>vv.....................>>>vvvvv.>>vvvvvvvvvvv.vv.v..............................................................
>>>>>>>>>>>>>>>>>>>>>v>vvv>>vv...................>>>>>vvvv..>>vv>vvvvvvv.>v.v....................................................>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>v>vvv>>vvvv..................>>>>vvvv..v>vvvvvvvvv..v.v.............................................................>
>>>>>>>>>>>>>>>>>>>>>>>v>vv.>>v>vv.v...................>vvvv.>vvvvvvvvvvv.v.v.............................................................>
>>>>>>>>>>>>>>>>>>>>>>>>v>v>v.>>>vvv...................>>vvvv.>vvvvvvvvvv.v.v.............................................................>
>>>>>>>>>>>>>>>>>>>>>>>>>v>>v.>v>>vv..v...........>>>vvv.vvvv.vvvvvvvvvvv.v.v..v.........................................................>>
.>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>v.vv.vvv...........>>>>>>vvvvvvvvvvvvvvvvvv.v..v...........................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>v..>v.vvvvvv.................>vvvvvvvvvvvvvvvvv.v..v..v........................................................
....>>>>>>>>>>>>>>>>>>>>>>v>v>>>v.vvvvvv..vv...........>>>vvvvvvvvvvvvvvvvvvv..vv.v........................................................
...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvv..>v.........>>>>>>vvvvvvvvvvvvvvvvvv.vvv.v........................................................
...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvv..>v...........>>>>vvvvvvvvvvvvvvvvvv.vvv.v........................................................
....>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvv.v>v..........>>>>>>vvvvvvvvvvvvvvvvvvvvvvv........................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.v...............>>vvvvvvvvvvvvvvvvvvvvvv......................................................>>
....>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv>vv............>>>>>>vvvvvvvvvvvvvvvvvvvvv........................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv.>v................>>>vvvvvvvvvvvvvvvvvvvvv.......................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv>vvvvv.>v......>v........>>>>vvvvvvvvvvvvvvvvvvvv....................................................>>>
........>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv>v......>v...........>>vvvvvvvvvvvvvvvvvvv.......................................................
>>>>>>>>>>>>>>>>>>>vv....>>>>>>>>>vvvvvvvv.vvvv....v............>>vvvvvvvvvvvvvvvvvv......................................................>
>>>>>>>>>>>>>>>>>>>vv..>>>>>>>>>>>>vvvvvvv.vvvv....v..............>vvvvvvvvvvvvvvvvv....v.................................................>
>>>>>>>>>>>>>>>>>>>>v.....>>>>>>>>>>vvvvvv.vvvvvv..v.............>>>vvvvvvvvvvvvvvvv.v..v..................................................
>>>>>>>>>>>>>>>>>>>vv.>vv..>>>>>>>>>>vvvvv.vvv>vv..v..............>>>vvvvvvvvvvvvvvv.vv.v.....v...........................................>
>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>vvvvvvvvv>v..v...............>>>vvvvvvvvvvvvvv.vvvv.....v...........................................>
.>>>>>>>>>>>>>>>>>>>>>>vv>>>>>>>>>>vv.>vvvvvvvv.v..v................>>>vvvvvvvvvvvvv.vvvv.....v............................................
..>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>v>>v>>vvvvvvv.>v.v..................>>vvvvvvvvvvvvvvvvv.....v............................................
.........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>vvvvvvv.vvv..................>>>vvvvvvvvvvvvvvvv.....v............................................
...........>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>vvvvvvv>vv..v................>>>vvvvvvvvvvvvvvv.....v............................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>vvvvvv.vv.vv.................>>>vvvvvvvvvvvvvvv....v......................................>>>>>>
............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv>vvvv..................>>>vvvvvvvvvvvvvv....v............................................
.........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv.>vvv...................>>>vvvvvvvvvvvvv....v.v..........................................
...........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvv>vv....................>>>vvvvvvvvvvvv....v.v..........................................
.........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv.>v.v...................>>>vvvvvvvvvvv.vv.v.v..........................................
..........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv......................>vvvvvvvvvv.vv.v.v..........................................
...........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv......................>>vvvvvvvvvvvvvv.v..........................................
.............>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvv.......................vvvvvvvvvvvvvvv.v..........................................
......................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvv......................>vvvvvvvvvvvvvvvvv..........................................
....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvv....................>vv>vvvvvvvvvvvvvvvv..........................................
.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvv....vv............>vvvv>vvvvvvvvvvvvvvvv.....v....................................
..........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvv....>vv.........>vvvv>v.vvvvvvvvvvvvvvvv.....v....................................
.........................>>>>>>>>>>>>>>>>v>>>>>>>>>>>v>vv.....>vv........>>>vvvvvvvvvvvvvvvvvvvvv.....v....................................
............................>>>>>>>>>>>>>>>>>v>>>>>>>>vvv.v....>vv........>>vvvvvvvvvvvvvvvvvvvvv..v..v....................................
.............................>>>>>>>>>>>>>>>>>v>>>>>>>>>v.v.v...vv......>v.>vvvvvvvvvvvvvvvvvvvvv..vvvv...v................................
.............................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv..>>vvv...>v>v.vvvvv>vvvvvvvvvvvvvvv..vvvvv..v................................
............................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>v>vvvvv.>>vvvvvvvv.>vv>vvvvvvvvvvv..vvvvv..v................................
...........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv.>v.>vvvv.>>vvvvvvvv.vvv.vvvvvvvvvvvv.vvvvv..v.......v........................
..................................>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vv.>vvv..>>vvvvvvvvvvv.vvvvvvvvvvvv.vvvvv..v.......v........................
..........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvv.>vv.v.>>vvvvvvvvvv.vvvvvvvvvvvv.vvvvv..v.......v........................
.........................................>>>>>>>>>>>>>>>>>>>>>v>vvv.>vvv..>>>>>>>v>vvvvvvvvvvvvvvv.vvvvv..vv......v........................
.........................................>>>>>>>>>>v...>>>>>>>>v>vvv.>vvvv.....>>vv>vvvvvvvvvvvvvv.vvvvv.vvvv.....v........................
...............................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvv.>vvvv....>>>>v>>vvvvvvvvvvvvvvvvvvvvvvv.v...v........................
.........................................>>>>>>>>>>>>>>>>>>>>>>>>v>vvv.>vvvv>>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvv.v...v........................
...........................................>>>>>>>>>>>>>>>>>>>>>>>v>vvvv>vvv....>>>>>vv>vvvvvvvvvvvvvvvvvvvvv.v...v........................
.........................................>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvv.>>v...>>>v.vvvvvvvvvvvvvvvvvvvvv.v.v.v.v......................
...........................................>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvv.>>>v....>>vvvvvvvvvvvvvvvvvvvvvv.v.v.v.v......................
.................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>v>vv..>>>>v.>>v>vvvvvvvvvvvvvvvvvvvvv.v.v.v.v......................
.........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv..>>>>v.>>>>vvvvvvvvvvvvvvvvvvvv.v.v.v.v......................
...............................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vv...>>>>v...>>vvvvvvvvvvvvvvvvvvvvv.v.v.v......................
..................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvv..>>>>v...>>vvvvvvvvvvvvvvvvvvvv.v.v.v......................
......................................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv...>>>>>>vvv.....>v...>>vvvvvvvvvvvvvvvvvvv.v.v.v......................
.............................................>>>>>>>>>>>>>>>>>>>>>>>v..>>>>>>>vv...>>>>v...>vvvvvvvvvvvvvvvvvvv.v.v.vv.....................
.................................................>>>>>>>>>>>>>>>>>>vvvv..>>>>>vv.v..>>>>v..>vvvvvvvvvvvvvvvvvvv.v.v.vv.....................
........................................>>>>>>>>>>>>>>>>v........vv>>v>v>v>>>>>vvv......>v.>>vvvvvvvvvvvvvvvvvv.v.vvvv....v................
..........................................>>>>>>>>>>>>>>vv.......>>>>>v>>v>>>>>>vvvv..>>>>v>>>vvvvvvvvvvvvvvvvvvv.vvvv....v.v..............
......................................>>>>>>>>>>>>>>>>>>>vvvvvvvv..>>>>v>>>>>>>>>vvv...>>>>v>>>vvvvvvvvvvvvvvvvvvvvvvvvv..v.v......v.......
.....................................>>>>>>>>>>>>>>>>>>>>>vvvvvvv.....>>>v>>>>>>>>vvvv..>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvv..v.v......v.......
..........................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvv.vv.v......v.......
.........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvv.>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvv.v....v.vv......
..........................................................>>>>>>>>>>>>>>>>>>>>>>>>>>vvv.>>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvv.v..v.v.vv......
..............................................................>>>>>>>>>>>>>>>>>>>>>>>vv.....>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvv.vv.vvv.vv......
....................................................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvv..>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvvvvvv.vvv.vv......
...................................................................>>>>>>>>>>>>>>>>>>>>vv..>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvvvvv.vvv.vv......

Sea cucumbers stop moving with step: 509
